REACT_APP_CALENDLYTOKEN = eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjc5MDY1NzE5LCJqdGkiOiI3NGI0MTI5ZS0yZjU3LTQ4ZWUtYjhlZC0xNzk3NTg0YjJiMjQiLCJ1c2VyX3V1aWQiOiIyMTQ5MGIxMS1mNDk0LTQ1MDItYjQ1Zi1jNTdmMDZjOGIyNTUifQ.MuzARnaIr36RxMLYRZhiH4iHW58lELpaoCkrcCjRgDh77Qd3sJBAgFFAMUP2Gg878ebxTh-VJC2KdJu0F-jX8g
REACT_APP_IS_LOCAL  = true
REACT_APP_PROF_AUTH_URL = https://auth.buildwithbnkle.com/
REACT_APP_MNG_AUTH_URL = https://auth.buildwithbnkle.com/project-owner/signin/
REACT_APP_AUTH_URL = https://auth.buildwithbnkle.com/
REACT_APP_AUTH_HELPER_URL = auth.buildwithbnkle.com
REACT_APP_API_IAM = https://iam-a66gg.ondigitalocean.app/
REACT_APP_API_PROJECTS = https://projects-lgeku.ondigitalocean.app/
REACT_APP_MESSAGING_SOCKETS = https://messaging.buildwithbnkle.com
REACT_APP_CLARITY = jzovx6m4p4
REACT_APP_CRISP=83b5004f-3c53-4590-b447-018034c5d18d
REACT_APP_GOOGLE_API_KEY = AIzaSyDviVGMbMWyFxRGkWCRshq9jEOU-wuif-Y